app {
  http {
    host = "0.0.0.0"
    port = 9080
    timeout = 40 seconds
  }
  scheduler {
    initial-delay = 5 seconds
    interval = 1 seconds
  }
  forex {
    host = localhost
    port = 8080
    timeout = 40 seconds
    endpoint = rates
    token = 10dc303535874aeccc86a8251e6992f5
  }
}

